{
  "name": "@gonimbly/thumper",
  "version": "5.5.0",
  "description": "Bootstrap styles customized for Go Nimbly",
  "homepage": "https://nimbly-thumper.herokuapp.com/",
  "license": "MIT",
  "author": "Grant Helton <grant@gonimbly.com>",
  "files": ["dist", "src"],
  "main": "dist/thumper.css",
  "repository": "bitbucket:gonimbly/thumper",
  "scripts": {
    "build": "webpack --config webpackConfig.thumper.js --bail",
    "build-app": "webpack --config webpackConfig.app.js --bail",
    "clean": "rimraf dist",
    "deploy": "./bin/deploy.sh",
    "heroku-postbuild": "npm-run-all clean build build-app",
    "heroku-prebuild": "npm run npmrc",
    "npmrc": "./scripts/npmrc.sh",
    "precommit": "lint-staged",
    "prepublishOnly": "npm-run-all clean build",
    "start": "./bin/start.sh"
  },
  "engines": {
    "node": ">=7.10.1",
    "yarn": ">=1.0.2"
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"],
    "*.{json,css,scss}": ["prettier --write", "git add"]
  },
  "devDependencies": {
    "@gonimbly/eslint-config": "^2.1.0",
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-es2015-classes": "^6.14.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "bootstrap": "^4.0.0-alpha.6",
    "clipboard": "^1.6.1",
    "css-loader": "^0.27.3",
    "ejs": "^2.5.6",
    "eslint": "^3.19.0",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.0.1",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "fuse.js": "^2.6.2",
    "husky": "^0.14.3",
    "jsx-to-string": "^1.1.0",
    "lint-staged": "^4.0.2",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.1",
    "nodemon": "^1.10.2",
    "npm-run-all": "^4.0.2",
    "postcss-loader": "^1.3.3",
    "prettier": "^1.5.2",
    "progress-bar-webpack-plugin": "^1.9.3",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-collapse": "^2.3.3",
    "react-dom": "^15.4.2",
    "react-height": "^2.2.0",
    "react-motion": "^0.4.7",
    "react-router": "^3.0.2",
    "react-syntax-highlighter": "^5.1.1",
    "react-transition-group": "^1.1.2",
    "reactstrap": "^4.3.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.15.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.3.0",
    "webpack-livereload-plugin": "^0.10.0",
    "webpack-notifier": "^1.5.0"
  },
  "dependencies": {
    "yarn": "^1.3.2"
  }
}
